# BandDetection

./: .gitignore  .travis.yml  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  settings.gradle
banddetection/: build.gradle
banddetection/src/androidTest/java/nu/shel/banddetection/: ApplicationTest.java  BandDetectionTest.java  LTEBandTest.java  ModemDeviceTest.java
banddetection/src/main/: AndroidManifest.xml
banddetection/src/main/java/nu/shel/banddetection/: BandDetection.java  LTEBand.java  Modem.java
banddetection/src/main/res/values/: strings.xml
banddetection/src/test/java/nu/shel/banddetection/: ExampleUnitTest.java  LTEBandTest.java
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
nu/shel/banddetection/: BandDetection.html  BandDetectionTest.html  LTEBand.html  LTEBandTest.html  Modem.html  Modem.returnCodes.html  ModemDeviceTest.html  package-frame.html  package-summary.html  package-tree.html
