apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'BandDetection'

    publishedGroupId = 'nu.shel.banddetection'
    libraryName = 'BandDetection'
    artifact = 'BandDetection'

    libraryDescription = 'A library for detecting band for qualcomm devices'

    siteUrl = 'https://github.com/Shelnutt2/BandDetection'
    gitUrl = 'https://github.com/Shelnutt2/BandDetection.git'

    libraryVersion = '0.0.1'

    developerId = 'Shelnutt2'
    developerName = 'Seth Shelnutt'
    developerEmail = 'Shelnutt2@gmail.com'

    licenseName = 'GNU General Public License, version 2'
    licenseUrl = 'https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt'
    allLicenses = ["GPL-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    androidTestCompile 'junit:junit:4.12'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'